{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://snitch-1-ffrl.onrender.com/api/$1"
    },
    {
      "source": "/api",
      "destination": "https://snitch-1-ffrl.onrender.com/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
